# actor_exp

./: Actors.sln  README.md
Actor.Common/: Actor.Common.fsproj  Interfaces.fs
ActorsOnly/: ActorsOnly.sln
StateFullActor/: Actor.Stateful.fs  Actor.fs  StateFullActor.fsproj  StatefulActor.fsproj
StateFullActor.Test/: StateFullActor.Test.fsproj  StatefulActor.Test.fsproj  Tests.fs  UnitTests.fs
StateProviderTests/: StateProviderTests.csproj  TestStateProviderImpl.cs  Tests.cs
StatefulTests/: StatefulTests.fsproj  Tests.fs
StatelessActor/: Actor.Stateless.fs  StatelessActor.fsproj
StatelessActor.Infrastructure/: AzureStateProvider.fs  ConnectedStateProvider.cs  ConnectedStateProvider.fs  InMemoryStateProvider.fs  StatelessActor.Infrastructure.csproj  StatelessActor.Infrastructure.fsproj
StatelessActor.Test/: StatelessActor.Test.fsproj  UnitTests.fs
StatelessTests/: InMemoryStateProvider.fs  StatelessTests.fsproj
StateslessActor/: Actor.Stateless.fs  StatelessActor.fsproj
