<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AzureStateProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.Common\Actor.Common.fsproj" />
  </ItemGroup>

</Project>
