<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Actor.Stateless.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor.Common\Actor.Common.fsproj" />
    <ProjectReference Include="..\StatelessActor.Infrastructure\StatelessActor.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
